<!DOCTYPE html>
<head>
    <title>webpage</title>

<style>
    /* .div1:hover{
        width: 500px;
        height: 500px;
    } */

    .div1{
        
        
        
        background-size :1500px 1500px;
        
        width: 1500px;
        height: 1500px;
        /* transition: width 5s,height 5s; */
        
        

    }
    /* .div2{
        background-color: blue;
        width:100px;
        height:100px;
        /* animation-name: animation;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite; */
        /* float:right; */


    /* } */ *
   
   
    /* @keyframes animate {
        from
        {
            background-color: aqua;
        }
            to
            {
            background-color:green;
            }
        
        
    }
    @keyframes body{
        from{
            background-color: blueviolet;
        }
            to 
            {
            background-color:yellow;
            
        } */
    
    
</style>
</head>
<body>
<div class="div1">
<form>

     
    <font face="Arial"color='black'size='5'>
        <input type="text" name="Enter bus registration number"/ ><br/>
        <input type="text" name="Starting point"/ ><br/>
        <input type="text" name="Destination"/>Destination<br/>
        
        <input type="password" name="password" placeholder="Enter your password"><br/>
        
        <input type="date" name="date" value="date" placeholder="enter the date" /><br/>
        <input type="time" name="time" value="time" placeholder="enter the time" /><br/>
        <input type="color" name="color" value="color" placeholder="enter the color" /><br/>
        <input type="range" name="range" value="range" placeholder="enter the range" /><br/>
        <input type="email" name="email" value="email" placeholder="enter the email" /><br/>
        <input type="tel" name="tel" value="tel" placeholder="enter the telphone number" /><br/>
        <input type="url" name="url" value="url" placeholder="url" /><br/>
        <input type="reset" name="RESET" value="reset">
        <input type="submit" name="SUBMIT" value="submit">

        </font>
    </form>


</div>
</body>
</html>